<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Poppins:wght@300;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>heading 1</h1>
    <h2>heading 2</h2>
    <h3>heading 3</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum ab atque ipsa optio quibusdam eaque vitae numquam quidem! Inventore quidem voluptates fugit! Nulla blanditiis quia sequi dolorem, modi porro in magni ut labore accusamus? Sequi accusantium numquam laboriosam nihil ipsam dicta cum nam fugit? Dignissimos ratione quos voluptatem nostrum laborum.</p>
</body>
</html>